{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FindingDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FindingDb;MultipleActiveResultSets=true",
    "DbConnection": "Data Source=db11855.public.databaseasp.net; Database=db11855; User Id=db11855; Password=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
